src/grpc/helloworld/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;


// 修改proto文件后，在grpc目录下执行$ protoc -I helloworld/ helloworld/helloworld.proto --go_out=plugins=grpc:helloworld
// 首先需要安装Protobuf使用环境 参考https://my.oschina.net/ifraincoat/blog/510971

// 服务定义
service Greeter {
    // 服务中的方法
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }

    // 另一个rpc方法
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {
    }
}

// 包装请求信息的message
message HelloRequest {
    string name = 1;
}

// 包装返回信息的message
message HelloReply {
    string message = 1;
}
